<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="master.css">
<!-- ENTERING FONTS HERE FOR LATER-->
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
<!-- END FONTS -->

<!--IMPORT MATH-->
<script src="math.js" type="math.js"></script>

<!-- Main area of the webpage, background stuff-->
<head>
<title>My Homepage</title>
<meta charset="utf-8" name="Webpage" content="width-device-width">
<h1>Welcome!</h1>
</head>

<!-- Items of the website-->
<body>
  <div class="Main Area">
      <a href="AboutMe.html"><button type="button" name="button">About me</button></a>
      <br>
  </div>
<br>
  <div class="Board Games">
    <div class="Automas">
      <h2>Automas for Solo Play</h2>
      <li id="GWT"><a href=GWT.html>GWT</a></li>
      <li id="GP"><a href=GaiaProject.html>Gaia Project</a></li>
    </div>
  </div>

</body>
<script type="Main.js"></script>
</html>
